{
  "name": "blog-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.0",
    "react-functional-lifecycle": "^3.0.0",
    "react-highlight": "^0.12.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.1",
    "shortid": "^2.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
